{
  "name": "showroom-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "react-native start",
    "clean": " @powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./preBuilding.ps1",
    "android": "npm run clean && react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "react",
    "native"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^0.18.0",
    "git": "^0.1.5",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-background-job": "2.1.1",
    "react-native-bluetooth-status": "1.1.3",
    "react-native-device-info": "0.21.5",
    "react-native-easy-toast": "1.1.0",
    "react-native-google-signin": "0.12.0",
    "react-native-imei": "0.1.1",
    "react-native-kontaktio": "2.0.4",
    "react-native-material-ui": "^1.30.1",
    "react-native-onesignal": "3.1.4",
    "react-native-push-notification": "3.0.2",
    "react-native-table-component": "1.1.7",
    "react-native-vector-icons": "4.6.0",
    "react-navigation": "1.5.9",
    "react-redux": "5.0.7",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "react-native-scripts": "1.13.1",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "rnpm": {
    "assets": [
      "./app/src/main/assets/fonts"
    ]
  }
}
